# Reports

reports/downloadreport = fi.pyramus.binary.reports.DownloadReportBinaryRequestController
reports/viewreportparameters = fi.pyramus.binary.reports.ViewReportParametersBinaryRequestController

# Resources

resources/searchresourcesautocomplete = fi.pyramus.binary.resources.SearchResourcesAutoCompleteBinaryRequestController

# Settings

settings/schoolsautocomplete = fi.pyramus.binary.settings.SchoolsAutoCompleteBinaryRequestController
settings/subjectsautocomplete = fi.pyramus.binary.settings.SubjectsAutoCompleteBinaryRequestController
settings/transfercreditcoursenameautocomplete = fi.pyramus.binary.settings.TransferCreditCourseNameAutoCompleteBinaryRequestController

# Students

students/studentgroupsautocomplete = fi.pyramus.binary.students.StudentGroupsAutoCompleteBinaryRequestController

# Users

users/usersautocomplete = fi.pyramus.binary.users.UsersAutoCompleteBinaryRequestController