# Reports

reports/downloadreport = fi.pyramus.binary.reports.DownloadReportBinaryRequestController

# Resources

resources/searchresourcesautocomplete = fi.pyramus.binary.resources.SearchResourcesAutoCompleteBinaryRequestController