# Settings

settings/archiveacademicterm = fi.pyramus.json.settings.ArchiveAcademicTermJSONRequestController
settings/archiveeducationsubtype = fi.pyramus.json.settings.ArchiveEducationSubtypeJSONRequestController
settings/archiveeducationtype = fi.pyramus.json.settings.ArchiveEducationTypeJSONRequestController
settings/archivegradingscale = fi.pyramus.json.settings.ArchiveGradingScaleJSONRequestController
settings/archivemunicipality = fi.pyramus.json.settings.ArchiveMunicipalityJSONRequestController
settings/archiveschool = fi.pyramus.json.settings.ArchiveSchoolJSONRequestController
settings/archivesubject = fi.pyramus.json.settings.ArchiveSubjectJSONRequestController
settings/archivestudyprogramme = fi.pyramus.json.settings.ArchiveStudyProgrammeJSONRequestController
settings/archivestudyprogrammecategory = fi.pyramus.json.settings.ArchiveStudyProgrammeCategoryJSONRequestController
settings/creategradingscale = fi.pyramus.json.settings.CreateGradingScaleJSONRequestController
settings/createschool = fi.pyramus.json.settings.CreateSchoolJSONRequestController
settings/deletereportcategory = fi.pyramus.json.settings.DeleteReportCategoryJSONRequestController
settings/editgradingscale = fi.pyramus.json.settings.EditGradingScaleJSONRequestController
settings/editschool = fi.pyramus.json.settings.EditSchoolJSONRequestController
settings/htmlcleanup = fi.pyramus.json.settings.HTMLCleanupJSONRequestController
settings/saveacademicterms = fi.pyramus.json.settings.SaveAcademicTermsJSONRequestController
settings/saveeducationsubtypes = fi.pyramus.json.settings.SaveEducationSubtypesJSONRequestController
settings/saveeducationtypes = fi.pyramus.json.settings.SaveEducationTypesJSONRequestController
settings/savemunicipalities = fi.pyramus.json.settings.SaveMunicipalitiesJSONRequestController
settings/savereportcategories = fi.pyramus.json.settings.SaveReportCategoriesJSONRequestController
settings/savesubjects = fi.pyramus.json.settings.SaveSubjectsJSONRequestController
settings/searchschools = fi.pyramus.json.settings.SearchSchoolsJSONRequestController
settings/savestudyprogrammes = fi.pyramus.json.settings.SaveStudyProgrammesJSONRequestController
settings/savestudyprogrammecategories = fi.pyramus.json.settings.SaveStudyProgrammeCategoriesJSONRequestController
settings/savetimeunits = fi.pyramus.json.settings.SaveTimeUnitsJSONRequestController
settings/savecoursestates = fi.pyramus.json.settings.SaveCourseStatesJSONRequestController

# Locale

locale/getjavascriptlocale = fi.pyramus.json.locale.GetJavaScriptLocaleJSONRequestController

# Modules

modules/archivemodule = fi.pyramus.json.modules.ArchiveModuleJSONRequestController
modules/archivemodulecomponent = fi.pyramus.json.modules.ArchiveModuleComponentJSONRequestController
modules/createmodule = fi.pyramus.json.modules.CreateModuleJSONRequestController
modules/editmodule = fi.pyramus.json.modules.EditModuleJSONRequestController
modules/searchmodules = fi.pyramus.json.modules.SearchModulesJSONRequestController

# Courses

courses/archivecourse = fi.pyramus.json.courses.ArchiveCourseJSONRequestController
courses/archivecoursecomponent = fi.pyramus.json.courses.ArchiveCourseComponentJSONRequestController
courses/archivecoursestudent = fi.pyramus.json.courses.ArchiveCourseStudentJSONRequestController
courses/createcourse = fi.pyramus.json.courses.CreateCourseJSONRequestController
courses/editcourse = fi.pyramus.json.courses.EditCourseJSONRequestController
courses/searchcourses = fi.pyramus.json.courses.SearchCoursesJSONRequestController
courses/deletecoursecomponentresource = fi.pyramus.json.courses.DeleteCourseComponentResourceJSONRequestController

# Projects

projects/createproject = fi.pyramus.json.projects.CreateProjectJSONRequestController
projects/createstudentproject = fi.pyramus.json.projects.CreateStudentProjectJSONRequestController
projects/editproject = fi.pyramus.json.projects.EditProjectJSONRequestController
projects/editstudentproject = fi.pyramus.json.projects.EditStudentProjectJSONRequestController
projects/getprojectmodules = fi.pyramus.json.projects.GetProjectModulesJSONRequestController
projects/getstudentprojectmodules = fi.pyramus.json.projects.GetStudentProjectModulesJSONRequestController
projects/searchprojects = fi.pyramus.json.projects.SearchProjectsJSONRequestController
projects/searchstudentprojects = fi.pyramus.json.projects.SearchStudentProjectsJSONRequestController
projects/searchmodules = fi.pyramus.json.projects.SearchModulesJSONRequestController

# Reports

reports/editreport = fi.pyramus.json.reports.EditReportJSONRequestController

# Resources

resources/archiveresource = fi.pyramus.json.resources.ArchiveResourceJSONRequestController
resources/archiveresourcecategory = fi.pyramus.json.resources.ArchiveResourceCategoryJSONRequestController
resources/creatematerialresource = fi.pyramus.json.resources.CreateMaterialResourceJSONRequestController
resources/createworkresource = fi.pyramus.json.resources.CreateWorkResourceJSONRequestController
resources/searchresources = fi.pyramus.json.resources.SearchResourcesJSONRequestController
resources/editworkresource = fi.pyramus.json.resources.EditWorkResourceJSONRequestController
resources/editmaterialresource = fi.pyramus.json.resources.EditMaterialResourceJSONRequestController
resources/saveresourcecategories = fi.pyramus.json.resources.SaveResourceCategoriesJSONRequestController

# Students

students/archivestudent = fi.pyramus.json.students.ArchiveStudentJSONRequestController
students/archivecontactentry = fi.pyramus.json.students.ArchiveContactEntryJSONRequestController
students/archivecontactentrycomment = fi.pyramus.json.students.ArchiveContactEntryCommentJSONRequestController
students/createcontactentry = fi.pyramus.json.students.CreateContactEntryJSONRequestController
students/createcontactentrycomment = fi.pyramus.json.students.CreateContactEntryCommentJSONRequestController
students/editcontactentry = fi.pyramus.json.students.EditContactEntryJSONRequestController
students/editcontactentrycomment = fi.pyramus.json.students.EditContactEntryCommentJSONRequestController
students/getcontactentry = fi.pyramus.json.students.GetContactEntryJSONRequestController
students/getcontactentrycomment = fi.pyramus.json.students.GetContactEntryCommentJSONRequestController
students/createstudent = fi.pyramus.json.students.CreateStudentJSONRequestController
students/editstudent = fi.pyramus.json.students.EditStudentJSONRequestController
students/getstudentinfo = fi.pyramus.json.students.GetStudentInfoJSONRequestController
students/searchstudents = fi.pyramus.json.students.SearchStudentsJSONRequestContoller
students/unarchivestudent = fi.pyramus.json.students.UnarchiveStudentJSONRequestController
students/getstudentstudyprogrammes = fi.pyramus.json.students.GetStudentStudyProgrammesJSONRequestController
students/copystudyprogramme = fi.pyramus.json.students.CopyStudentStudyProgrammeJSONRequestController

students/archivestudentgroup = fi.pyramus.json.students.ArchiveStudentGroupJSONRequestController
students/createstudentgroup = fi.pyramus.json.students.CreateStudentGroupJSONRequestController
students/editstudentgroup = fi.pyramus.json.students.EditStudentGroupJSONRequestController
students/searchstudentgroups = fi.pyramus.json.students.SearchStudentGroupsJSONRequestController

# Users

users/login = fi.pyramus.json.users.LoginJSONRequestController
users/createuser = fi.pyramus.json.users.CreateUserJSONRequestController
users/edituser = fi.pyramus.json.users.EditUserJSONRequestController
users/searchusers = fi.pyramus.json.users.SearchUsersJSONRequestController

# Drafts 

drafts/retrieveformdraft = fi.pyramus.json.drafts.RetrieveFormDraftJSONRequestController
drafts/saveformdraft = fi.pyramus.json.drafts.SaveFormDraftJSONRequestController
drafts/deleteformdraft = fi.pyramus.json.drafts.DeleteFormDraftJSONRequestController

# Tags

tags/getalltags = fi.pyramus.json.tags.GetAllTagsJSONRequestController

# Help

help/searchhelp = fi.pyramus.json.help.SearchHelpJSONRequestController