# Reports

reports/downloadreport = fi.pyramus.binary.reports.DownloadReportBinaryRequestController

# Resources

resources/searchresourcesautocomplete = fi.pyramus.binary.resources.SearchResourcesAutoCompleteBinaryRequestController

# Settings

settings/schoolsautocomplete = fi.pyramus.binary.settings.SchoolsAutoCompleteBinaryRequestController
settings/subjectsautocomplete = fi.pyramus.binary.settings.SubjectsAutoCompleteBinaryRequestController

# Users

users/usersautocomplete = fi.pyramus.binary.users.UsersAutoCompleteBinaryRequestController